
# Required: Your domain name
DOMAIN=meet.example.com

# Required: Email for Let's Encrypt certificate notifications
ACME_EMAIL=admin@example.com

TURN_ENABLED=true

# TURN server URL (change in production)
TURN_URL=turn:turn.example.com:3478
TURN_USERNAME=ultra.coins.tsukuba.ac.jp
TURN_PASSWORD=ThanksIPA
